<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
    }
    html, body{
      height: 100%;
    }
    body{
      background-color: hsl(47, 88%, 63%);
    }
    .container{
      width: 330px;
      height: 410px;
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 10px;
      transform: translate(-50%,-50%);
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }
    .imagem{
      width: 90%;
      height: 40%;
      margin: 3%;
    }
    .imagem > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .bottom{
      height: 50%;
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    mark{
      padding: 5px;
      font-weight: bolder;
      border-radius: 5px;
      background-color: hsl(47, 88%, 63%);
    }
    .published{
      font-weight:500;
    }
    .description{
      color: hsl(0, 0%, 50%);
    }
    .person{
      margin-top: 5px;
      display: flex;
      align-items: center;
    }
    .person-image{
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="imagem">
    <img src="assets/images/illustration-article.svg" alt="">
  </div>
  <div class="bottom">
    <div class="mark">
      <mark>Learning</mark>
    </div>

 <p class="published">Published 21 Dec 2023</p>

 <h2>HTML & CSS foundations</h2>

 <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div class="person">
    <img class="person-image" src="assets/images/image-avatar.webp" alt="">
    <b>Greg Hooper</b>
  </div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>